<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MutationTest-mvn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.4.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>0.5</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>org.vodqa.*</param>
                    </targetClasses>
                    <reportsDirectory>
                        ${project.build.directory}/pit-reports
                    </reportsDirectory>
                    <outputFormats>
                        <value>XML</value>
                        <value>HTML</value>
                        <value>CSV</value>
                    </outputFormats>
                    <excludedClasses>com.vodqa.*</excludedClasses>
                    <threads>4</threads>
                    <targetTests>
                        <param>org.vodqa.*</param>
                    </targetTests>
                    <timestampedReports>false</timestampedReports>
                    <mutators>
                        <mutator>INCREMENTS</mutator>
                        <mutator>MATH</mutator>
                        <mutator>NEGATE_CONDITIONALS</mutator>
                        <mutator>INVERT_NEGS</mutator>
                        <mutator>CONDITIONALS_BOUNDARY</mutator>
                    </mutators>

                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
